[defaults]
skip_invalid_plugins = True
callback_plugins= ./callbacks
inventory = hosts
interpreter_python = /usr/bin/python3
stdout_callback = anstomlog
# Чтобы не указывать в инвентори для каждого хоста, задаем здесь общий для всех хостов ключ
ansible_ssh_private_key_file = ~/.ssh/id_rsa
# Чтобы не указывать в инвентори для каждого хоста, задаем здесь общего для всех хостов пользователя
# При необходимости индивидуального пользоватекля для хоста в инвентори использовать ansible_user=astra-admin
remote_user = astra-admin

# Silence
# retry_files_enabled = False
