---
- hosts: arm_abi
  gather_facts: true
  become: true
  roles:
    # - rebus-srv
    # - drweb-ess

- hosts: all
  gather_facts: true
  become: true
  roles:
    - astra-common
    - syslog-ng
    # - rebus-agent
    - drweb-workstations
