---
# Число неуспешных попыток аутентификации до блокировки учетной записи
ATTEMPTS_BEFORE_BLOCKING: 6
# Период разблокирования учетной записи, сек
UNLOCK_TIME: 1800
# Число проходов при очистке освобождаемых блоков файловой системы
SECDELRND_PASSES: 1
# Максимальное число дней между сменами пароля
PASS_MAX_DAYS: 90
# Флаги аудита успехов и отказов
AUD_FLAGS: "ocxuew:ocxuew"
