---
- name: Создание юнита службы регламентного контроля целостности
  copy:
    src: afick.service
    dest: /etc/systemd/system
    owner: root
    group: root

- name: Включение службы регламентного контроля целостности
  systemd:
    name: afick
    enabled: true
    masked: no
    daemon_reload: true

